In [14]:
import pandas as pd

In [3]:
mackerel_product=pd.read_csv('../data/mackerel/부산_고등어_생산량(선어).csv',encoding='cp949')
mackerel_price=pd.read_csv('../data/mackerel/mackerel_price_interpolate.csv')

In [4]:
mackerel_product

       년도   월    생산량
0    2008   1   7994
1    2008   2   1430
2    2008   3   3001
3    2008   4   1385
4    2008   5    582
..    ...  ..    ...
188  2023   9   9903
189  2023  10   9163
190  2023  11  11462
191  2023  12   6898
192  2024   1   6865

[193 rows x 3 columns]

In [5]:
mackerel_price

       년도   월  가격 (원)
0    2008   1  2373.0
1    2008   2  2413.0
2    2008   3  2436.0
3    2008   4  2510.0
4    2008   5  2511.0
..    ...  ..     ...
187  2023   8  2932.0
188  2023   9  2875.0
189  2023  10  2489.0
190  2023  11  2649.0
191  2023  12  3198.0

[192 rows x 3 columns]

In [18]:
merge_pro_pri=pd.merge(mackerel_product,mackerel_price,on=['년도','월'])
# merge_pro_pri.to_csv('../data/merge/merge_pro_pri.csv',encoding='utf-8-sig',index=False)
merge_pro_pri

       년도   월    생산량  가격 (원)
0    2008   1   7994  2373.0
1    2008   2   1430  2413.0
2    2008   3   3001  2436.0
3    2008   4   1385  2510.0
4    2008   5    582  2511.0
..    ...  ..    ...     ...
187  2023   8   5698  2932.0
188  2023   9   9903  2875.0
189  2023  10   9163  2489.0
190  2023  11  11462  2649.0
191  2023  12   6898  3198.0

[192 rows x 4 columns]

In [21]:
df=pd.read_csv('../data/mackerel/대체제_생산량.csv',encoding='cp949')
pd.merge(merge_pro_pri,df,on=['년도','월']).to_csv('../data/merge/mackerel_price.csv',encoding='utf-8-sig',index=False)

In [10]:
merge_pro_pri=pd.read_csv('../data/merge/merge_pro_pri.csv')
merge_pro_pri

           date    생산량  가격 (원)
0    2008-01-01   7994  2373.0
1    2008-02-01   1430  2413.0
2    2008-03-01   3001  2436.0
3    2008-04-01   1385  2510.0
4    2008-05-01    582  2511.0
..          ...    ...     ...
187  2023-08-01   5698  2932.0
188  2023-09-01   9903  2875.0
189  2023-10-01   9163  2489.0
190  2023-11-01  11462  2649.0
191  2023-12-01   6898  3198.0

[192 rows x 3 columns]

       년도   월    생산량  가격 (원)     갈치  참조기
0    2008   1   7994  2373.0  1,709  285
1    2008   2   1430  2413.0    819   23
2    2008   3   3001  2436.0  1,027    4
3    2008   4   1385  2510.0  1,740    0
4    2008   5    582  2511.0  1,540    1
..    ...  ..    ...     ...    ...  ...
187  2023   8   5698  2932.0    867   19
188  2023   9   9903  2875.0    667   61
189  2023  10   9163  2489.0  1,189  119
190  2023  11  11462  2649.0  2,109  154
191  2023  12   6898  3198.0  1,621  357

[192 rows x 6 columns]

In [8]:
temp=pd.read_csv('../data/merge/207_mackerel_product.csv',encoding='cp949')
merge_temp=pd.merge(temp,merge_pro_pri,on='date')
merge_temp=merge_temp[['date','수온','생산량_x','가격 (원)']]
merge_temp=merge_temp.rename(columns={'생산량_x':'생산량'})

merge_temp.to_csv('../data/merge/수온_생산량에 따른 가격.csv',index=False,encoding='utf-8-sig')

UnicodeDecodeError: 'cp949' codec can't decode byte 0xec in position 5: illegal multibyte sequence

In [ ]:
temp=pd.read_csv('../data/merge/수온_생산량에 따른 가격.csv')
temp

           date     수온    생산량  가격 (원)
0    2008-01-01  15.75   7994  2373.0
1    2008-02-01  14.80   1430  2413.0
2    2008-03-01  14.30   3001  2436.0
3    2008-04-01  13.80   1385  2510.0
4    2008-05-01  14.35    582  2511.0
..          ...    ...    ...     ...
175  2022-08-01  20.00   3900  3543.0
176  2022-09-01  21.35   5494  2733.0
177  2022-10-01  22.70   5339  2875.0
178  2022-11-01  19.55  24533  2989.0
179  2022-12-01  16.40  16592  3103.0

[180 rows x 4 columns]

In [ ]:
# df=pd.read_csv('../data/mackerel/고등어_수입_수출량.csv',encoding='cp949')
# df=df.drop(columns='수출')
# merge=pd.merge(df,merge,on='date')

In [ ]:
# merge.to_csv('../data/merge/mackerel_total.csv',index=False,encoding='utf-8-sig')

In [17]:
df1=pd.read_csv('../data/pred/predicted_values.csv',index_col='date')
df2=pd.read_csv('../data/pred/predicted_수온50.csv',index_col='date')
df3=pd.read_csv('../data/pred/predicted_염분30.csv',index_col='date')
df4=pd.read_csv('../data/pred/predicted_염분50.csv',index_col='date')
df5=pd.read_csv('../data/pred/predicted_용존산소30.csv',index_col='date')
df6=pd.read_csv('../data/pred/predicted_용존산소50.csv',index_col='date')

In [20]:
df=pd.concat([df1,df2,df3,df4,df5,df6],axis=1)

In [23]:
df.to_csv('../data/merge/pred_values.csv',encoding='utf-8-sig')

In [7]:
df1=pd.read_csv('../data/pred/predict_갈치.csv',index_col='date')
df2=pd.read_csv('../data/pred/predict_참조기.csv',index_col='date')
df3=pd.read_csv('../data/pred/predict_수입.csv',index_col='date')
df4=pd.read_csv('../data/pred/predict_수출.csv',index_col='date')

In [9]:
df=pd.concat([df1,df2,df3,df4],axis=1)

In [13]:
df.dropna().to_csv('../data/merge/price_pred_values.csv',encoding='utf-8-sig')

In [42]:
df1=pd.read_csv('../data/pred/price_pred_values.csv')
df2=pd.read_csv('../data/pred/product_pred.csv')
df2=df2.iloc[9:,:].reset_index().drop(columns='index')
df2=df2.rename(columns={'0':'생산량'})
df=pd.concat([df2,df1],axis=1)
df.to_csv('../data/merge/price_pred_values.csv',encoding='utf-8-sig',index=False)