In [1]:
import pandas as pd

In [132]:
df1=pd.read_excel('./data/temperature/original/정선해양 관측정보.xlsx')
df2=pd.read_excel('./data/temperature/original/정선해양 관측정보 (1).xlsx')
df3=pd.read_excel('./data/temperature/original/정선해양 관측정보 (2).xlsx')
df4=pd.read_excel('./data/temperature/original/정선해양 관측정보 (3).xlsx')
df5=pd.read_csv('./data/temperature/original/거제통합.csv',encoding='cp949')

In [117]:
df=pd.concat([df1,df2,df3,df4],axis=0)
df=df[['관측일시(KST)','수온(℃)','염분(psu)','용존산소(ml/L)','기압(hPa)']]
df
# df.to_csv('./data/temperature/207정선_월별.csv',index=False) 실행 x

           관측일시(KST)  수온(℃)  염분(psu)  용존산소(ml/L)  기압(hPa)
0   2008-02-18 15:13   14.8    34.01      5.8200   1039.0
1   2008-04-01 14:50   13.8    33.96      5.6500   1022.0
2   2008-06-12 13:20   14.9    34.18      4.8200   1010.0
3   2008-08-06 17:30   15.3    33.70      5.4400   1011.0
4   2008-10-09 15:50   25.4    33.43      4.7800   1021.0
..               ...    ...      ...         ...      ...
67  2022-04-23 19:05   15.3    34.34      5.8286   1019.0
68  2022-06-20 17:10   18.6    33.94      5.6857   1010.0
69  2022-08-31 01:43   20.0    32.82      3.9714   1014.0
70  2022-11-01 21:22   22.7    34.03      4.8571   1026.0
71  2022-12-28 01:15   16.4    34.28      4.9714   1032.0

[96 rows x 5 columns]

In [133]:
df5=df5.groupby(['년도','월']).mean()
df5.to_csv('./data/temperature/original/207정선_기온.csv',index=False)
df5=pd.read_csv('./data/temperature/original/207정선_기온.csv')
df5

     평균 풍속(m/s)  평균 상대습도(%)  평균 기온(°C)
0      7.025806   57.483871   5.932258
1      6.741379   45.344828   4.610345
2      6.658065   60.612903   9.967742
3      6.814286   67.000000  13.883333
4      5.051613   86.741935  18.048387
..          ...         ...        ...
175    5.493548   91.774194  26.141935
176    8.283333   80.433333  24.123333
177    7.070968   70.096774  19.454839
178    5.946667   63.766667  16.666667
179    6.748387   56.129032   6.806452

[180 rows x 3 columns]

In [134]:
df=pd.read_csv('./data/temperature/207정선_월별.csv')
df=df.interpolate(method='linear')
df=pd.concat([df.iloc[:,:6],df5],axis=1)
df
# df.to_csv('./data/temperature/207정선_월별.csv',index=False)

,년도,월,수온,염분,용존산소,기압,평균 풍속(m/s),평균 상대습도(%),평균 기온(°C)
0,2008,1,15.75,33.650,5.51500,1033.5,7.025806,57.483871,5.932258
1,2008,2,14.80,34.010,5.82000,1039.0,6.741379,45.344828,4.610345
2,2008,3,14.30,33.985,5.73500,1030.5,6.658065,60.612903,9.967742
3,2008,4,13.80,33.960,5.65000,1022.0,6.814286,67.000000,13.883333
4,2008,5,14.35,34.070,5.23500,1016.0,5.051613,86.741935,18.048387
...,...,...,...,...,...,...,...,...,...
175,2022,8,20.00,32.820,3.97140,1014.0,5.493548,91.774194,26.141935
176,2022,9,21.35,33.425,4.41425,1020.0,8.283333,80.433333,24.123333
177,2022,10,22.70,34.030,4.85710,1026.0,7.070968,70.096774,19.454839
178,2022,11,19.55,34.155,4.91425,1029.0,5.946667,63.766667,16.666667
179,2022,12,16.40,34.280,4.97140,1032.0,6.748387,56.129032,6.806452