In [1]:
import pandas as pd

In [11]:
df=pd.read_excel('./data/temperature/original/동해(208).xlsx')
df=df.interpolate(method='linear')
df.info()
# df.to_csv('./data/temperature/208정선_월별.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년도          180 non-null    int64
 1   월           180 non-null    int64
 2   수온(℃)       180 non-null    float64
 3   염분(psu)     180 non-null    float64
 4   용존산소(ml/L)  180 non-null    float64
 5   기압(hPa)     180 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 8.6 KB

In [31]:
temp=pd.read_csv('./data/temperature/original/울산통합.csv',encoding='cp949')
temp.groupby(['지점','일시']).mean().to_csv('./data/temperature/original/208정선_기온.csv')

In [30]:
temp=pd.read_csv('./data/temperature/208정선_월별.csv',encoding='cp949')
temp

,년도,월,수온,염분,용존산소,기압,평균 풍속(m/s),평균 상대습도(%),평균 기온(°C)
0,2008,1,15.65,34.470,5.43440,1020.0,NaN,NaN,NaN
1,2008,2,13.50,34.610,6.04120,1017.0,NaN,NaN,NaN
2,2008,3,14.35,34.580,5.89650,1022.0,NaN,NaN,NaN
3,2008,4,15.20,34.550,5.75180,1027.0,NaN,NaN,NaN
4,2008,5,17.50,34.325,5.50310,1016.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
175,2022,8,19.00,33.090,5.34085,1009.0,7.022581,86.419355,27.203226
176,2022,9,20.90,33.325,5.34085,1016.5,7.513333,81.857143,24.066667
177,2022,10,22.80,33.560,5.34085,1024.0,7.753333,64.870968,19.693548
178,2022,11,20.55,33.910,5.34085,1023.0,5.630000,57.666667,17.820000
179,2022,12,18.30,34.260,5.34085,1022.0,6.870968,54.709677,8.196774