In [2]:
import pandas as pd
import matplotlib.pyplot as plt

### 자료출처
 - 우리나라에 영향을 미친 태풍 : 기상청(https://data.kma.go.kr/data/typhoonData/typTable.do?pgmNo=703)
 - 어업별 업종별 어선 등록현황 : 통계청(https://kosis.kr/statHtml/statHtml.do?orgId=146&tblId=DT_ERT9030&conn_path=I2)
  해양수산부,「등록어선통계」, 2022, 2024.03.22, 어업별 업종별 어선세력

영향을 미친 태풍

In [8]:
typhoon_count_df=pd.read_csv('./data/etc/태풍.csv')
typhoon_count_df

       month  count
0    2001-01      0
1    2001-02      0
2    2001-03      0
3    2001-04      0
4    2001-05      0
..       ...    ...
271  2023-08      0
272  2023-09      0
273  2023-10      0
274  2023-11      0
275  2023-12      0

[276 rows x 2 columns]

어업별 업종별 어선등록현황

In [7]:
boat_df=pd.read_csv('./data/etc/어업별_업종별_어선세력.csv')
boat_df

,업종별(1),근해어업,쌍끌이대형저인망,서남해구외끌이중형저인망,서남해구쌍끌이중형저인망,대형트롤,동해구중형트롤,대형선망,소형선망,근해채낚기,근해자망,근해안강망,근해연승,연안선망,연안자망,연안개량안강망,연안복합,정치망
0,2001,"5,014",NaN,NaN,NaN,62,NaN,219,92,735,NaN,585,907,494,NaN,NaN,"24,864",589
1,2002,"4,541",NaN,NaN,NaN,62,NaN,220,96,699,NaN,466,808,480,NaN,NaN,"26,040",590
2,2003,"4,166",NaN,NaN,NaN,60,NaN,210,86,663,NaN,382,722,480,NaN,NaN,"32,148",574
3,2004,"3,773",NaN,NaN,NaN,58,NaN,190,64,611,NaN,311,610,320,NaN,NaN,"34,253",496
4,2005,"3,687",NaN,NaN,NaN,58,NaN,188,64,607,NaN,285,584,318,NaN,NaN,"33,725",470
5,2006,"3,630",NaN,NaN,NaN,58,NaN,191,106,679,NaN,266,495,309,NaN,NaN,"33,258",407
6,2007,"3,573",NaN,NaN,NaN,60,NaN,191,100,641,NaN,262,529,306,NaN,NaN,"33,142",482
7,2008,"3,385",NaN,NaN,NaN,64,NaN,175,94,612,NaN,234,416,258,NaN,NaN,"27,395",436
8,2009,"3,047",NaN,NaN,NaN,54,NaN,154,76,522,NaN,236,352,251,NaN,NaN,"25,459",498
9,2010,"2,875",NaN,NaN,NaN,53,NaN,153,77,476,NaN,229,323,206,NaN,NaN,"25,239",463
10,2011,"2,845",NaN,NaN,NaN,51,NaN,143,74,490,NaN,224,323,281,NaN,NaN,"23,974",491
11,2012,"2,842",NaN,NaN,NaN,52,NaN,143,74,490,NaN,214,322,296,NaN,NaN,"22,638",496
12,2013,"2,780",NaN,NaN,NaN,52,NaN,143,72,480,NaN,208,301,265,NaN,NaN,"22,173",348
13,2014,"2,714",NaN,NaN,NaN,52,NaN,143,70,473,NaN,214,274,258,NaN,NaN,"20,245",563
14,2015,"2,643",NaN,NaN,NaN,52,NaN,146,68,461,NaN,219,267,246,NaN,NaN,"20,643",611
15,2016,"2,640",71.0,41.0,18.0,51,38.0,144,71,445,366.0,218,267,250,"12,030",980.0,"19,668",628
16,2017,"2,730",73.0,40.0,19.0,54,40.0,145,69,468,356.0,206,296,286,"12,835",393.0,"18,115",594
17,2018,"2,720",70.0,42.0,18.0,52,38.0,142,85,460,395.0,207,254,268,"12,880",407.0,"16,978",665
18,2019,"2,677",72.0,48.0,13.0,52,38.0,151,90,443,419.0,210,227,257,"12,592",412.0,"16,719",656
19,2020,"2,613",74.0,40.0,16.0,53,37.0,111,81,404,406.0,205,261,260,"12,288",400.0,"16,638",640
20,2021,"2,492",72.0,40.0,16.0,42,35.0,111,51,403,405.0,202,262,253,"12,262",389.0,"16,599",639
21,2022,"2,372",75.0,42.0,15.0,43,34.0,110,42,404,373.0,197,260,231,"12,170",374.0,"16,611",650